[env]
platform = P41
framework = zephyr
monitor_speed = 115200
build_type = debug
board_build.embed_files =
    src/echo-apps-cert.der

[env:nrf52840_dk]
board = nrf52840_dk
extra_scripts =
    scripts/nrf52840_dk.py
